<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSLoops</title>
    <script>
        // initialization
        // condition
        // increment or decrement

      //   for (let i = 0; i < 10; i++) {
      //     console.log("JS");
      //   }

      //   var x = 0;
      //   while (x < 10) {
      //     console.log("JS");
      //     x++
      //   }

    //   var x=11;
    //    do{
    //        console.log('JS DO')
    //        x++
    //    }while(x<10)



        /*break is used to break the loop.
        continiues used to skip the next iteration
        */
        
        let admin='Pratik'
        let superadmin='Sagar'
        let principle='Parth'

    
    </script>
  </head>
  <body>

  </body>
</html>
