<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coverting decimal to binary</title>
    <script>
      function decimaltobinary(num) {
        let binnaryStr = "";

        while (num > 0) {
          let rem = num % 2;
          binnaryStr = rem.toString() + binnaryStr;
          num = Math.floor(num / 2);
        }
        return binnaryStr;
      }

      console.log(decimaltobinary(18));

      console.log((18).toString("2"));//decinmal to binary

      console.log(parseInt("10010",2))//binary to dedcimal


      //is power of 2 r not

      function isPowerOf2(num){

      }
      
    </script>
  </head>
  <body></body>
</html>
