<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            background-color: rgb(217, 230, 247);
        }
    </style>
</head>
<body>
    <div>
        <img src="https://pps.whatsapp.net/v/t61.24694-24/255113338_619388879193498_1011064226696363040_n.jpg?ccb=11-4&oh=5067dd91f6797c2427cb6151e6ce79a6&oe=61B116E3" alt="Me" height="400px">
        <h1>
            Pratik Mirchapure
        </h1>
        <ul>
            <li>Mechanical Engineer</li>
            <li>Graphic Designer</li>
            <li>Branding Specialist</li>
        </ul>
        <ul>
        <li>@pratikmirchapure- <a href="https://www.linkedin.com/in/pratik-mirchapure-6664b71b8/"> Linkedin Link</a></li>

    </ul>
    </div>    
    <br>
    <!-- <div style="float: right; width: 50%;"> -->
    <div>
        <u>
           <h3>
               Work Experience
           </h3>
        </u>   
           <p>
               <b>Founder and CEO</b><br>
               The Social Pillow (Feb 2021 to Present)
               <ul>
                  <li>Social Pillow is a one-stop solution for all your social media needs,
                    we are on a mission to help out new businesses and startups to
                    build their online presence.</li> 
                    <li>Helping out brands in Graphic Design and Social Media services.
                    </li>
               </ul> 
            </p>
            <p>
                <b>Graphic Designer
                </b><br>
                GlobalShala , Gurgaon Haryana (May 2021 to July 2021)
                <ul>
                   <li>Edtech platform Globalshala connects students with paid internship
                    opportunities around the world.</li> 
                     <li>Helping them out to design content for Contest, Internship.
                     </li>
                </ul> 
             </p>
             <p>
                <b>Graphic Designer
                </b><br>
                National Engineering Olympiad (May 2021 to Present)
                <ul>
                   <li>NEO is well known competitive platform that provides engineering
                    students an opportunity to grow.</li> 
                     <li>Working on their next advertising champion for promoting NEO 4.0
                    </li>
                </ul> 
             </p>
             <p>
                <b>Creative Head</b><br>
                AccioJob, Gurugram, Haryana (July 2021 to Present)
                <ul>
                   <li>AccioJob is a startup run by IIT Delhi Alumni and funded by
                    Y Combinator</li> 
                     <li>I plan and manage the creative side of their organization.
                    </li>
                </ul> 
             </p> 
    </div>
    <table>
        <tr>
            <td></td>
        </tr>
    </table>








</body>
</html>
